{
  "name": "package-enquirer",
  "productName": "PackageEnquirer",
  "version": "1.0.0",
  "main": "package-enquirer.js",
  "dependencies": {
    "async": "~2.3.0",
    "lru-cache": "~4.0.2",
    "mkdirp": "~0.5.1",
    "tiny-json-http": "~5.0.2",
    "userhome": "~1.0.0"
  }
}
